.main-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.filters-container {
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 600px;


  button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
  }
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  padding: 15px;
}
.view-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
}

.search-input{
  // padding: 10px;
  height: 40px;
  margin-left: 17px;
  margin-right: 17px;


  input{
    width: 100%;
   height: 40px;
    padding: 10px;
  }
}

.videos-grid, .videos-list {
  display: grid;
  // height: 300px;
  gap: 20px;
}

.videos-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.2fr));
}

.videos-list {
  grid-template-columns: 0.5fr;
  align-items: center;  

}

.video-card{
  
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}